{
  "name": "portable-analytics-stack",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install -U pip && pip install uv && curl -LsSf https://getbruin.com/install/cli | sh && uv sync",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bruin.bruin"
      ]
    }
  }
}
